DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_NAME=postgres
JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=30d
OPENAI_API_KEY=open-ai-key-here
PORT=3005